# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: events2dot
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/
# =============================================================================
# Object build statements for EXECUTABLE target events2dot


#############################################
# Order-only phony target for events2dot

build cmake_object_order_depends_target_events2dot: phony || CMakeFiles/events2dot.dir

build CMakeFiles/events2dot.dir/config.cpp.o: CXX_COMPILER__events2dot_Debug /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/config.cpp || cmake_object_order_depends_target_events2dot
  DEP_FILE = CMakeFiles/events2dot.dir/config.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/events2dot.dir
  OBJECT_FILE_DIR = CMakeFiles/events2dot.dir

build CMakeFiles/events2dot.dir/dotgen.cpp.o: CXX_COMPILER__events2dot_Debug /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/dotgen.cpp || cmake_object_order_depends_target_events2dot
  DEP_FILE = CMakeFiles/events2dot.dir/dotgen.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/events2dot.dir
  OBJECT_FILE_DIR = CMakeFiles/events2dot.dir

build CMakeFiles/events2dot.dir/graph.cpp.o: CXX_COMPILER__events2dot_Debug /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/graph.cpp || cmake_object_order_depends_target_events2dot
  DEP_FILE = CMakeFiles/events2dot.dir/graph.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/events2dot.dir
  OBJECT_FILE_DIR = CMakeFiles/events2dot.dir

build CMakeFiles/events2dot.dir/main.cpp.o: CXX_COMPILER__events2dot_Debug /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/main.cpp || cmake_object_order_depends_target_events2dot
  DEP_FILE = CMakeFiles/events2dot.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/events2dot.dir
  OBJECT_FILE_DIR = CMakeFiles/events2dot.dir

build CMakeFiles/events2dot.dir/readfile.cpp.o: CXX_COMPILER__events2dot_Debug /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0/readfile.cpp || cmake_object_order_depends_target_events2dot
  DEP_FILE = CMakeFiles/events2dot.dir/readfile.cpp.o.d
  FLAGS = -g -std=gnu++20
  OBJECT_DIR = CMakeFiles/events2dot.dir
  OBJECT_FILE_DIR = CMakeFiles/events2dot.dir


# =============================================================================
# Link build statements for EXECUTABLE target events2dot


#############################################
# Link the executable events2dot

build events2dot: CXX_EXECUTABLE_LINKER__events2dot_Debug CMakeFiles/events2dot.dir/config.cpp.o CMakeFiles/events2dot.dir/dotgen.cpp.o CMakeFiles/events2dot.dir/graph.cpp.o CMakeFiles/events2dot.dir/main.cpp.o CMakeFiles/events2dot.dir/readfile.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/events2dot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = events2dot
  TARGET_PDB = events2dot.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0 && /usr/bin/cmake --regenerate-during-build -S/home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0 -B/home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/ntg/github_projects/Backend-CPP/sprint3/problems/instrumentation/precode/v0

build all: phony events2dot

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
